# spendsmart_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spendsmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spendsmart_soen357_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendsmart/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/spendsmart_soen357_app/: Callback.java  DatabaseController.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/spendsmart_soen357_app/Adapter/: TransactionAdapter.java
app/src/main/java/com/example/spendsmart_soen357_app/Model/: Transaction.java
app/src/main/java/com/example/spendsmart_soen357_app/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/example/spendsmart_soen357_app/ui/budget/: Adapter.java  AddBudgetActivity.java  BudgetFragment.java  BudgetViewModel.java  RecyclerModel.java
app/src/main/java/com/example/spendsmart_soen357_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/spendsmart_soen357_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spendsmart_soen357_app/ui/more/: AboutActivity.java  MoreFragment.java  MoreViewModel.java
app/src/main/res/drawable/: analytic_icon.xml  back_arrow_icon.xml  balance_card_home_fragment.xml  budget_icon.xml  button_component.xml  contact_icon.xml  doc_icon.xml  ic_clothing_and_accessory.xml  ic_electronics.xml  ic_food_and_groceries.xml  ic_income.xml  ic_services_and_subscriptions.xml  ic_travel.xml  income_expense_home_fragment.xml  info_icon.xml  input_login_activity.xml  privacy_icon.xml  profile_icon.xml  question_icon.xml  setting_icon.xml  transaction_background.xml  wallet_icon.xml  white_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  add_budget.xml  budget_item.xml  fragment_analytics.xml  fragment_budget.xml  fragment_home.xml  fragment_more.xml  goalsprogress_item2.xml  viewholder_transaction.xml
app/src/main/res/menu/: balance_menu.xml  bottom_nav_menu.xml  menu_main.xml  month_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/button/: FONTS.txt  button.json
app/src/test/java/com/example/spendsmart/: ExampleUnitTest.java
app/src/test/java/com/example/spendsmart_soen357_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
