buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.relay:relay-gradle-plugin:0.3.02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
//    id 'com.google.relay' version '0.3.02'

}