<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:background="@drawable/bank_card_home_fragment">

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/inter"
                    android:textStyle="bold"
                    android:text="Balance"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="10dp"
                    app:backgroundTint="?attr/colorSecondary"
                    android:fontFamily="@font/inter"
                    android:text="⋮"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_balance"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_balance"
                    app:layout_constraintTop_toBottomOf="@id/tv_balance"
                    android:text="$ 140.00"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/income_expense_home_fragment">

                        <TextView
                            android:id="@+id/tv_expense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/inter"
                            android:text="Expense"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tv_expense_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_expense"
                            android:fontFamily="@font/inter_semibold"
                            android:text="$ 30.00"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/income_expense_home_fragment">

                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/inter"
                            android:text="Income"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tv_income_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_income"
                            android:fontFamily="@font/inter_semibold"
                            android:text="$ 40.00"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
h

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>