<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ui.more.MoreFragment">

    <TextView
        android:id="@+id/text_MoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpendSmart"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingVertical="50dp"
        android:textColor="?android:attr/textColorPrimary"/>
</LinearLayout>